# POKY_BBLAYERS_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
POKY_BBLAYERS_CONF_VERSION = "2"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

METAPATH="${TOPDIR}/../"

BBLAYERS ?= " \
  ${METAPATH}/meta \
  ${METAPATH}/meta-poky \
  ${METAPATH}/meta-yocto-bsp \
  ${METAPATH}/meta-openembedded/meta-oe \
  ${METAPATH}/meta-openembedded/meta-multimedia \
  ${METAPATH}/meta-openembedded/meta-networking \
  ${METAPATH}/meta-openembedded/meta-python \
  ${METAPATH}/meta-openembedded/meta-filesystems \
  ${METAPATH}/meta-virtualization \
  ${METAPATH}/meta-tegra \
  ${METAPATH}/meta-tegra/contrib \
  ${METAPATH}/meta-sol \
  "
