DISTRO ?= "poky"
PACKAGE_CLASSES ?= "package_rpm"
USER_CLASSES ?= "buildstats image-mklibs image-prelink"
PATCHRESOLVE = "noop"

BB_DISKMON_DIRS ??= "\
    STOPTASKS,${TMPDIR},1G,100K \
    STOPTASKS,${DL_DIR},1G,100K \
    STOPTASKS,${SSTATE_DIR},1G,100K \
    STOPTASKS,/tmp,100M,100K \
    ABORT,${TMPDIR},100M,1K \
    ABORT,${DL_DIR},100M,1K \
    ABORT,${SSTATE_DIR},100M,1K \
    ABORT,/tmp,10M,1K"

CONF_VERSION = "1"

#
# TX2/TX2i Configurations
#

# Supported Machines:
# jetson-nano
# jetson-tx1
# jetson-tx2
# jetson-tx2i
# jetson-xavier
MACHINE ?= "jetson-tx2i"

# Nvidia SDK install location
NVIDIA_DEVNET_MIRROR = "file:///home/$USER/Downloads/nvidia/sdkm_downloads"

# CUDA and GCC Compatibility
CUDA_VERSION = "10.0"
GCCVERSION = "7.%"
require contrib/conf/include/gcc-compat.conf